{
  "name": "postapi",
  "version": "1.0.0",
  "description": "Api de criar e visualizar posts",
  "main": "server.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Grupo FIAP"
  },
  "contributors": [],
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node --watch server.js",
    "test": "vitest --coverage"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "nodemon": "^3.1.10",
    "vitest": "^3.2.4"
  }
}
